# azure-cicd-blog-app

./: README.md  build.gradle
.github/workflows/: main_appservice-server.yml
src/main/java/com/fitness/builder/: BasicController.java  BuilderApplication.java  SecurityConfig.java
src/main/java/com/fitness/builder/Basic/: BasicController.java
src/main/java/com/fitness/builder/Comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/fitness/builder/Item/: Item.java  ItemController.java  ItemImage.java  ItemImageRepository.java  ItemRepository.java  ItemService.java  S3Service.java
src/main/java/com/fitness/builder/Item/Basic/: BasicController.java
src/main/java/com/fitness/builder/Member/: CustomUser.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  MyUserDetailsService.java
src/main/java/com/fitness/builder/User/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: detail.css  detail.js  edit.js  error.css  login.css  machine.css  mypage.css  reset.css  script.js  signup.css  signup.js  styles.css  write.css  write.js
src/main/resources/templates/: detail.html  detailList.html  editWrite.html  error.html  index.html  login.html  mypage.html  signup.html  write.html
src/test/java/com/fitness/builder/: BuilderApplicationTests.java
