spring.datasource.url=jdbc:mysql://dyserver.mysql.database.azure.com/builder
spring.datasource.username=master
spring.datasource.password=hCXjixJMUmFk28d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.session.jdbc.initialize-schema=always

spring.cloud.aws.credentials.accessKey=AKIA2MNVLWSRJABJ3FBD
spring.cloud.aws.credentials.secretKey=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
spring.cloud.aws.s3.bucket=springbootjpa
spring.cloud.aws.region.static=ap-northeast-2